MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=unit-mobile
MYSQL_USER=root
MYSQL_PASSWORD=

PASSWORD_SECRET=hytgrfdfghjhgfd

JWT_SECRET=ghjhgfdfghnjmjmyhbgvfcd

INFO_EMAIL=vagogroup.arm@gmail.com
APP_PASS=cmte zvsd ezja bmdc

SMTP_HOST=smtp-relay.brevo.com
SMTP_USER=74c936001@smtp-brevo.com
SMTP_PASS=BYyE0PXTFrm2UMNk

BASE_URL=http://localhost:4001/
PORT=4001
